{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "git": "https://github.com/developing14/QuanlyDanhba.git",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "Dang Hao Quang",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.0"
  },
  "devDependencies": {
    "eslint": "^9.10.0",
    "eslint-config-prettier": "^9.1.0",
    "mon": "^0.0.8",
    "node": "^22.9.0",
    "prettier": "^3.3.3"
  }
}
